# SetuAutoFrameDemo

./: README.md  pom.xml
src/main/java/com/jira/base/com/jira/: BasePage.java  Constants.java
src/main/java/com/jira/customlisteners/: CustomListeners.java
src/main/java/com/jira/pageactions/: CreateBugPage.java  HomePageActions.java  JiraSoftwarePage.java  LoginPageActions.java
src/main/java/com/jira/pagelocators/: CreateBugLocators.java  HomePageLocators.java  JiraSoftwarePageLocators.java  LoginPageLocators.java
src/main/java/com/jira/rough/: Test.java
src/main/java/com/jira/utils/: ExcelReader.java  Helper.java
src/test/java/com/jira/tests/issues/: TestCreateBug.java
src/test/resources/runner/: testng.xml
